<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Components for providing real-time bi-directional communication across the Web.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Sockets</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>aspnetcore;signalr</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/aspnet/signalr</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.WebSockets.Internal\Microsoft.AspNetCore.WebSockets.Internal.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.WebSockets.Internal\Microsoft.Extensions.WebSockets.Internal.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Channels">
      <Version>0.1.0-*</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Claims">
      <Version>4.4.0-*</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.4.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.TaskCache.Sources">
      <Version>1.2.0-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.2-*</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
