# NetCoreRealTime

./: .gitignore  NetCoreRealTime.sln  README.md
src/Microsoft.AspNetCore.SignalR/: Microsoft.AspNetCore.SignalR.csproj  project.json
src/Microsoft.AspNetCore.SignalR.Common/: Microsoft.AspNetCore.SignalR.Common.csproj  project.json
src/Microsoft.AspNetCore.Sockets/: Microsoft.AspNetCore.Sockets.csproj  project.json
src/Microsoft.AspNetCore.WebSockets.Internal/: Microsoft.AspNetCore.WebSockets.Internal.csproj  project.json
src/Microsoft.Extensions.WebSockets.Internal/: Microsoft.Extensions.WebSockets.Internal.csproj  project.json
web/RealtimeWeb/: BroadcastRequest.cs  Program.cs  SignalRWeb.xproj  Startup.cs  appsettings.json  package.json  project.json  webpack.config.js
web/RealtimeWeb/App/: main.js  routes.js
web/RealtimeWeb/App/components/: app.js
web/RealtimeWeb/App/components/chat/: ChatPage.js
web/RealtimeWeb/App/components/common/: Header.js
web/RealtimeWeb/App/components/twitter/: TwitterFeedControl.js  TwitterFeedPage.js  TwitterFeedRow.js
web/RealtimeWeb/App/config/: hubEvents.js  hubsConfig.js
web/RealtimeWeb/App/hubs/: twitterHub.js
web/RealtimeWeb/App/sockets/: socketClient.js
web/RealtimeWeb/Controllers/: HomeController.cs  RealtimeController.cs
web/RealtimeWeb/Endpoints/: ChatEndpoint.cs
web/RealtimeWeb/Hubs/: TwitterTrackHub.cs
web/RealtimeWeb/Infrastructure/: ITwitterStreamManager.cs  TwitterConfig.cs  TwitterStreamManager.cs
web/RealtimeWeb/Views/: _ViewImports.cshtml
web/RealtimeWeb/Views/Home/: Index.cshtml
web/RealtimeWeb/Views/Shared/: _Layout.cshtml
web/RealtimeWeb/wwwroot/css/: site.css
web/RealtimeWeb/wwwroot/lib/signalr-client/: signalr-client.js
